# Development arguments for app container/service build
USER=vscode
PROJECT_ROOT=/home/${USER}/code

# Database credentials
DB_HOST=db             # Todavia no usada
DB_NAME=todoapp
DB_USER=user           # Todavia no usada